{
  "name": "@prospectfive/structarea",
  "description": "Like a <textarea /> for structured data, I guess.",
  "version": "0.0.0-development",
  "author": "ProspectFive",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/prospectfive/structarea.git"
  },
  "bugs": {
    "url": "https://github.com/prospectfive/structarea/issues"
  },
  "homepage": "https://github.com/prospectfive/structarea#readme",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "files": [
    "lib/**/*"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "prepack": "npm run build",
    "test": "mocha",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "semantic-release": "^20.1.0",
    "ts-node": "^10.9.1"
  },
  "keywords": []
}
